#####  MHR : This file contains runtime configuration for Portal
#####  Portal Configuration file
############TODO:  Implementation Config ####################
IMPLEMENTATION_DESCRIPTOR=99
#### Login enable=1; disable=0
LOGIN_ENABLED=1
#### 2FA enabled=1; disable=0
LOGIN_2_FACTOR_ENABLED=1
### Auto Unlock time of an user after being locked by system (in hour)
LOCK_TIME=3
DAYS_ALIVE_ACTIVATION=10
###------Gmail configuration------########
GMAIL_DOMAIN=gmail.com
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=465
GMAIL_SMTP_USER_NAME=admin.portal.ibbl
GMAIL_SMTP_USER_CODE=portal123
#########################################
MIN_LEN_ACC_NO=8
####################Profile log lifetime in minute#####################
PROFILE_LOG_FILE_LIFETIME=1
PROFILE_LOG_FILE_DUMPING_PERIOD=2
#######################CBS Transaction pooling configuration##############
CBS_CONNECTION_POOLSIZE_MAX=30
###################FUND Transfer#############
FT_MAX_NO_OF_REGISTERED_ACCOUNTS=20
FT_MAX_NO_OF_REGISTERED_ACCOUNTS_PER_DAY=5
FT_MIN_SUBSCRIPTION_PERIOD_IN_DAYS=15
FT_MAX_NO_OF_TRANSACTION_PER_DAY=10
FT_MAX_TRANSACTION_AMOUNT_PER_DAY=500000
FT_OTP_LIFE_TIME_IN_MINUTE=30
FT_MIN_TRANSFER_LIMIT=50
FT_TPIN_ISSUE_CHARGE=50
########FEE Info######
######----If charge enable=1 and disable=0
FT_TRANSACTION_CHARGE_INDICATOR=1
FT_TRANSACTION_CHARGE=100-0.025
FT_TRANSACTION_CHARGE_MIN=5.0
FT_TRANSACTION_CHARGE_MAX=100.0
FT_TRANSACTION_VAT_ON_CHARGE_RATIO=0.15
##########################TODO: need to configure
#iBanking_SERVICE_INCOME_ACCOUNT=20501020101041602
iBanking_SERVICE_INCOME_ACCOUNT=20502131001128914
############################--iRecharge client Configuration--###################################
#VIRTUAL_RECHARGE_PROVIDER_ACCOUNT=20501020101063909
VIRTUAL_RECHARGE_PROVIDER_ACCOUNT=20502131001042204
##################Web service config od SSL
VIRTUAL_RECHARGE_PROVIDER_WSDL_PATH=http://192.168.252.2/vr/?wsdl
VIRTUAL_RECHARGE_PROVIDER_SERVICE_NAME=virtualrechargeService
VIRTUAL_RECHARGE_PROVIDER_PORT_NAME=virtualrechargePort
VIRTUAL_RECHARGE_PROVIDER_CLIENT_ID=ISLAMIBANK
VIRTUAL_RECHARGE_PROVIDER_CLIENT_CODE=ibblibanking@vr2011
VIRTUAL_RECHARGE_FTP_SERVER=ftp.sslwireless.com
VIRTUAL_RECHARGE_FTP_USER_ID=ibbl
VIRTUAL_RECHARGE_FTP_USER_CODE=ibb1@ssl
VIRTUAL_RECHARGE_FTP_PATH=/
####################----iRecharge parameters-----###
VIRTUAL_RECHARGE_PREPAID_LIMIT_LOW=10
VIRTUAL_RECHARGE_PREPAID_LIMIT_HIGH=1000
VIRTUAL_RECHARGE_POSTPAID_LIMIT_LOW=50
VIRTUAL_RECHARGE_POSTPAID_LIMIT_HIGH=10000
VIRTUAL_RECHARGE_CELL_NO_MIN_LENGTH=11
VIRTUAL_RECHARGE_LIMIT_PER_DAY=200
################### FTP Config for Wimax Recharge########
WIMAX_RECHARGE_FTP_SERVER=ftp.sslwireless.com
WIMAX_RECHARGE_FTP_USER_ID=ibbwimax
WIMAX_RECHARGE_FTP_USER_CODE=1bb1w1WA#
WIMAX_RECHARGE_FTP_PATH=/
################### FTP Config for Utility Bill Pay########
UTILITY_SETTLEMENT_FTP_SERVER=ftp.sslwireless.com
UTILITY_SETTLEMENT_FTP_USER_ID=paybillibb
UTILITY_SETTLEMENT_FTP_USER_CODE=1BB2013
UTILITY_SETTLEMENT_FTP_PATH=/
############iBanking SMS Config##########
###TODO:Change while deploy. If SMS Send enable=1, disable=0
FT_OTP_SMS_SEND=1
#############SSL Wimax Configs##############
WIMAX_CARD_RECHARGE_AMOUNT_LIMIT_PER_DAY=30000
WIMAX_CARD_RECHARGE_TX_LIMIT_PER_DAY=5
WIMAX_CARD_RECHARGE_AMOUNT_LIMIT_PER_REQUEST=6000
##########BACH Configuration#########
##TODO: need to change while deploy
BACH_DB_PROVIDER=oracle
BACH_DB_HOST=192.168.0.138
BACH_DB_SERVICE_NAME=misdb
BACH_DB_SCHEMA=bach
BACH_DB_USER=bach
BACH_DB_CODE=bach
BACH_DB_PORT=1521
############Password expiry period in days#########
PASSWORD_EXPIRE_PROFILE=90
PASSWORD_EXPIRE_ADMIN=60
PASSWORD_MIN_AGE=1
##########HRM Configuration#########
##TODO: need to change while deploy
HRM_DB_PROVIDER=oracle
HRM_DB_HOST=192.168.7.198
HRM_DB_SERVICE_NAME=zonedb
HRM_SCHEMA_NAME=hrm
HRM_DB_USER=xfinder
HRM_DB_CODE=xfinder00
HRM_DB_PORT=1521
#######################
APP_TEMP_DIRECTORY=D:\\tool\\temp
REGISTRATION_FORM_UPLOAD_DIR_PATH=D:\\tool\\registration_form
REGISTRATION_FORM_UPLOAD_FILE_SIZE_KB = 500
##############--------WEB Service--------- ############
WEB_SERVICE_ACC_STATEMENT_MAX_DATE_RANGE=7
######## Settlement File Path ##########
VIRTUAL_RECHARGE_SETTLEMENT_FILE_PATH=/usr/tomcat/settlementFiles
WIMAX_RECHARGE_SETTLEMENT_FILE_PATH=/usr/tomcat/settlementFiles
UTILITY_BILL_PAY_SETTLEMENT_FILE_PATH=/usr/tomcat/settlementFiles
############## Log file path ###################
APP_AUTH_LOG_PATH=/usr/tomcat/default/temp/logs/
####################Admin log lifetime in minute#####################
ADMIN_LOG_FILE_LIFETIME=1
ADMIN_LOG_FILE_DUMPING_PERIOD=2
####################Admin Profile operation log lifetime in minute#####################
ADMIN_PROFILE_OPERATION_LOG_FILE_LIFETIME=1
ADMIN_PROFILE_OPERATION_LOG_FILE_DUMPING_PERIOD=2
################### SMS sender #############
########## Robi =1, SSL =2 , SMS gateway=3 ###########
#DEFAULT_SMS_SENDER=3
############## 2Factor invocation threshold
VIRTUAL_RECHARGE_2FACTOR_THRESHOLD=3000
WIMAX_RECHARGE_2FACTOR_THRESHOLD=3000
UTILITY_BILL_PAY_2FACTOR_THRESHOLD=5000
######### Global transaction timeout in seconds #############
GLOBAL_TRANSACTION_TIME=120
############### E-COMMERCE Settlement account ################
#ECOMMERCE_SETTLEMENT_ACCOUNT=20502131001128914
ECOMMERCE_SETTLEMENT_ACCOUNT=20501090200058112
############### E-COMMERCE deploy IP , multiple IP separated by Comma################
ECOMMERCE_APP_DEPLOY_IP=192.168.0.77,192.168.0.185,192.168.0.148
################ Recharge Bundle respond DB fetch ################
RECHARGE_BUNDLE_FETCH_INSTR_SIZE=10000
############## Direct Registration Email Verify ; enable-1; disable-0 ##############
DREG_EMAIL_VERIFY_FLAG=0

##################### EFT System parameter#######################
######----If charge enable=1 and disable=0
EFT_SERVICE_VERIFICATION_ENCRYPTED_CODE=f5f72dfc5f7d6df4c934dd3bd8ccd927
EFT_TRANSACTION_CHARGE_INDICATOR=1
EFT_MAX_NO_OF_TRANSACTION_PER_DAY=20
EFT_MAX_TRANSACTION_AMOUNT_PER_DAY=500000
EFT_MIN_TRANSFER_LIMIT=100

############# EFT Charge parameter #################
EFT_TRANSACTION_CHARGE = 10
EFT_TRANSACTION_COMMISSION_MIN = 20
EFT_TRANSACTION_COMMISSION_MAX = 10000000
EFT_TRANSACTION_ADDITIONAL_COMMISSION_RATE = 1000-1
EFT_TRANSACTION_THRESHOLD_VALUE = 10000
EFT_TRANSACTION_VAT_ON_CHARGE_RATIO = 0.15

################## VISA Client info #########################
VISA_CLIENT_CERTIFICATE_PATH=
VISA_CLIENT_CERTIFICATE_KEY=1b4nkV1s4k3yst0r3
VISA_REST_CLIENT_USER=ddf0ef49-c9fd-4371-94a3-8c0b730ab584
VISA_REST_CLIENT_PWD=85187fad-f10a-4e30-a749-3f248e3ff791
VISA_ACNL_REST_URL=https://sandboxuat.visa.com/rsrv_vpp/v1/acnl
VISA_OCT_REST_URL=https://sandboxuat.visa.com/rsrv_vpp/v1/oct
################### VISA Money Transfer Commission value
VISA_MT_CHARGE_VALUE=25
VISA_SETTLEMENT_ACCOUNT=20501090100390514
############# gp mobi_cash configs ###################
GP_BILL_PAY_WEB_SERVICE_LOC=http://192.168.4.245:9997/GPTxn/services/BankBillPayService?wsdl
GP_BILL_PAY_WEB_SERVICE_STUB=http://192.168.4.245:9997/GPTxn/services/BankBillPayService
GP_BILL_PAY_BANK_USER_NAME=IBBL
GP_BILL_PAY_BANK_USER_CODE=Comviva114
GP_BILL_PAY_SETTLEMENT_ACCOUNT=20502131001128914
######### Time out in Seconds ######################
GP_BILL_PAY_WEB_SERVICE_SOCKET_TIMEOUT=60
GP_BILL_PAY_WEB_SERVICE_CONN_TIMEOUT=30