# MSM: 12-11-2008 to view the account type title
############## Deposit accounts #######################
ACC_TYPE_GB1 = 01-AWCA
ACC_TYPE_GB2 = 02-MSA
ACC_TYPE_GB3 = 03-MSSA
ACC_TYPE_GB4 = 04-MMPDSA
ACC_TYPE_GB5 = 05-MTDRA
ACC_TYPE_GB6 = 06-MMSA
ACC_TYPE_GB7 = 07-MHSA
ACC_TYPE_GB8 = 08-MSBA
ACC_TYPE_GB9 = 09-MSNDA
ACC_TYPE_GB10 = 10-MSA_STAFF
ACC_TYPE_GB11 = 11-FCA
ACC_TYPE_GB12 = 12-MFCA
ACC_TYPE_GB13 = 13-NITA
ACC_TYPE_GB14 = 14-LOCKER
ACC_TYPE_GB15 = 15-NRT
ACC_TYPE_GB16 = 16-NRD
ACC_TYPE_GB17 = 17-NRP
ACC_TYPE_GB19 = 19-NRE
ACC_TYPE_GB18 = 18-MWDA
ACC_TYPE_GB20 = 20-NSTA
ACC_TYPE_GB21 = 21-FCDA_ERQ
ACC_TYPE_GB22 = 22-FCAD_ERQ_UNR
ACC_TYPE_GB23 = 23-FC_Held_BB_LC
ACC_TYPE_GB24 = 24-FC_Held_BB_LC_UNR
ACC_TYPE_GB25 = 25-MDA_NORMAL
ACC_TYPE_GB26 = 26-MDA_SPECIAL
ACC_TYPE_GB27 = 27-MDA_UR
ACC_TYPE_GB28 = 28-FAD_ORQ
ACC_TYPE_GB29 = 29-FC_CLR
ACC_TYPE_GB30 = 30-MFCD_ORQ
ACC_TYPE_GB31 = 31-RFCD
ACC_TYPE_GB32 = 32-FCD_EPZ
ACC_TYPE_GB33 = 33-AWCA_OB
ACC_TYPE_GB34 = 34-MSND_OB
ACC_TYPE_GB35 = 35-RDS MSA
ACC_TYPE_GB37 = 37-RDS MSS
ACC_TYPE_GB38 = 66-MNSBA
ACC_TYPE_GB39 = 71-Remittance Card
ACC_TYPE_GB40 = 67-MSSSA
ACC_TYPE_GB41 = 68-MFSA
############## Inv accounts #######################
ACC_TYPE_INV1= 41-BAI MUAJJAL
ACC_TYPE_INV2= 42-BAI MURABAHA
ACC_TYPE_INV3= 43-HPSM
ACC_TYPE_INV4= 44-MUSHARAKA
ACC_TYPE_INV5= 45-BAI SALAM
ACC_TYPE_INV6= 46-QTDR
ACC_TYPE_INV7= 47-MPI
ACC_TYPE_INV8= 49-MURABAHA TR
ACC_TYPE_INV9= 50-BANK GUARANTEE
ACC_TYPE_INV10= 51-QBF
ACC_TYPE_INV11= 52-QPF
ACC_TYPE_INV12= 53-QHSC
ACC_TYPE_INV13= 54-QHG
ACC_TYPE_INV14= 81-FBP
ACC_TYPE_INV15= 82-IBP
ACC_TYPE_INV16= 83-BAI MURABAHA BOE
ACC_TYPE_INV17= 84-BAI MURABAHA FCBILLS
ACC_TYPE_INV18= 85-BAI MUAJJAL FCBILLS
ACC_TYPE_INV19= 86-MDB
###############USE CASE LIST##############
UCL1 = 1-LOGIN
UCL2 = 2-VIEW ACCOUNTS
UCL3 = 3-VIEW A/C BALANCE
UCL4 = 4-A/C STATEMENT
UCL5 = 5-SEARCH FTT MESSAGE
UCL6 = 6-SEARCH FDD PAYMENT
UCL7 = 7-TRANSACTION SUMMARY
UCL8 = 8-CLEARING INSTRUMENT STATUS
UCL9 = 9-OUTSTANDING LIABILITY POSITION
UCL10 = 10-CHANGE PASSWORD
UCL11 = 99-LOGOUT
UCL12 = 11-CHANGE PROFILE INFO
UCL13= 12-CHANGE USER ID;
UCL14 = 13-MODIFY PROFILE SUBSCRIPTION INFO;
UCL15 = 14-CHANGE PIN CODE;
UCL16= 15-iTRANSFER
UCL17= 16-CONFIRM QUEUED iTransfer
UCL18= 17-iRECHARGE
UCL19= 98-TRY LOGIN WITH INVALID PASSWORD
###############Email domain exclusion list###########
EXCLUDED_DOMAIN1 = 1-hotmail
EXCLUDED_DOMAIN2 = 2-msn
EXCLUDED_DOMAIN3 = 3-live
EXCLUDED_DOMAIN4 = 4-aol
##############Excise duty related values#########
###############Excise duty applicable account type##########
ED_ACC_TYPE1 = 001-AWCA
ED_ACC_TYPE2 = 002-MSA
ED_ACC_TYPE3 = 003-MSSA
ED_ACC_TYPE4 = 004-MMPDS
ED_ACC_TYPE5 = 005-MTDRA
ED_ACC_TYPE6 = 006-MMSA
ED_ACC_TYPE7 = 007-MHSA
ED_ACC_TYPE8 = 008-MSBA
ED_ACC_TYPE9 = 009-MSNDA
ED_ACC_TYPE34 = 034-MSNDA
ED_ACC_TYPE66 = 066-MNSBA
#######################Excise duty rates###############
################The left porition of - is base high water mark and right portion is charge amount
ED_SLAB1=20000-120.0
ED_SLAB2=100000-350.0
ED_SLAB3=1000000-1000.0
ED_SLAB4=10000000-5000.0
ED_SLAB5=50000000-10000.0
###################Excise Duty CHARGEABLE STATE################################
ED_CHARGEABLE_ACC_STATE1=001-REGULAR
ED_CHARGEABLE_ACC_STATE2=002-TRANSFERRED IN
ED_CHARGEABLE_ACC_STATE3=003-IN OPERATIVE
ED_CHARGEABLE_ACC_STATE4=004-DORMANT
ED_CHARGEABLE_ACC_STATE5=005-FREEZED
ED_CHARGEABLE_ACC_STATE6=006-INSOLVENT
ED_CHARGEABLE_ACC_STATE7=007-DISCHARGED
ED_CHARGEABLE_ACC_STATE8=008-DECEASED
ED_CHARGEABLE_ACC_STATE9=011-MATURED
ED_CHARGEABLE_ACC_STATE10=015-UNCLAIMED
ED_CHARGEABLE_ACC_STATE13=013-TERMINATED
####################################################################
####################Operation state###############
OP_WITHDRAW_ACC_STATE1 = 001-REGULAR
##################################################
OP_DEPOSIT_ACC_STATE1 = 001-REGULAR
###############---Withdraw Account type---##############################
WITHDRAW_ACC_TYPE1 = 001-AWCA
WITHDRAW_ACC_TYPE2 = 002-MSA
WITHDRAW_ACC_TYPE3 = 010-MSA_STAFF
WITHDRAW_ACC_TYPE4 = 009-MSNDA
WITHDRAW_ACC_TYPE5 = 067-MSSSA
WITHDRAW_ACC_TYPE6 = 068-MFSA
###############----Deposit Account type---###################################
DEPOSIT_ACC_TYPE1 = 001-AWCA
DEPOSIT_ACC_TYPE2 = 002-MSA
DEPOSIT_ACC_TYPE3 = 003-MSSA
DEPOSIT_ACC_TYPE4 = 010-MSA_STAFF
DEPOSIT_ACC_TYPE5 = 006-Muhor
DEPOSIT_ACC_TYPE6 = 007-Hajj
DEPOSIT_ACC_TYPE7 = 009-MSNDA
DEPOSIT_ACC_TYPE8 = 067-MSSSA
DEPOSIT_ACC_TYPE9 = 018-MWCDA
DEPOSIT_ACC_TYPE10 = 068-MFSA
###################### Account wise deposit multiplier #####################
MWCDA_DEPOSIT_MULTIPLIER=1000
###########FT Charge waiver account types#####
FT_CHARGE_WAIVER_ACC_TYPE1=10-MSA_STUFF
######### FT Charge waiver on destination account #######
FT_CHARGE_WAIVER_DEST_ACC_TYPE1=03-MSSA
FT_CHARGE_WAIVER_DEST_ACC_TYPE2=06-MMSA
FT_CHARGE_WAIVER_DEST_ACC_TYPE3=07-MHSA
FT_CHARGE_WAIVER_DEST_ACC_TYPE4=18-MWCD
###############----FAQ Groups---###################################
FAQ_GROUP1 = 1-Registration
FAQ_GROUP2 = 2-Login
FAQ_GROUP3 = 3-Account Status
FAQ_GROUP4 = 4-Fund Transfer
FAQ_GROUP5 = 5-iRecharge
FAQ_GROUP6 = 6-Wimax Recharge
FAQ_GROUP7 = 7-Utility Bill Pay
FAQ_GROUP8 = 8-TPIN
FAQ_GROUP9 = 9-Change Phone No
FAQ_GROUP10 = 10-Change user ID(Email)
FAQ_GROUP11 = 11-Enlist/De-Enlist New Accounts
FAQ_GROUP12 = 12-LOCK/BAN
FAQ_GROUP13 = 13-Miscellaneous
#################################
FAQ_GROUP_PUBLIC_VIEW=1,2,12,13
##############-------Virtual Recharge Operator ID---------##############
VIRTUAL_RECHARGE_SSL_OPERATOR_ID1=017-1-Grameen Phone
VIRTUAL_RECHARGE_SSL_OPERATOR_ID2=019-2-Banglalink
VIRTUAL_RECHARGE_SSL_OPERATOR_ID3=018-3-Robi
VIRTUAL_RECHARGE_SSL_OPERATOR_ID4=011-4-Citycell
VIRTUAL_RECHARGE_SSL_OPERATOR_ID5=015-5-Teletalk
VIRTUAL_RECHARGE_SSL_OPERATOR_ID6=016-6-Airtel
##############VR package type###########
VIRTUAL_RECHARGE_SSL_PACKAGE_TYPE1=prepaid-Prepaid
VIRTUAL_RECHARGE_SSL_PACKAGE_TYPE2=postpaid-Postpaid
################Recharge Response#######
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE1 =100- The Recharge request has been created but is waiting for initiation.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE2 =200- Recharge request has been initiated for processing.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE3 =201- Processing has started.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE4 =300- Error while in process.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE5 =301- IN Error.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE6 =302- The recharge recipient phone number is invalid.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE7 =303- The recharge recipient phone number is not prepaid type.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE8 =304- The recharge amount is either invalid or out of operator assigned valid range.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE9 =305- This recharge recipient phone number is barred by operator.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE10 =306- This recharge recipient phone number has crossed the maximum recharge limit.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE11 =307- This recharge has been denied because it was within consecutive recharge time interval limit.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE12 =308- IN Connectivity Error.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE13 =309- You do not have sufficient stock to do this recharge.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE14 =310- The Recharge service unavailable at this moment. Pls try again later.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE15 =311- The Recharge could not be processed due to a technical issue. Pls try again later.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE16 =312- The MSISDN and Amount could not be verified.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE17 =313- You have provided an invalid password.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE18 =314- External Server Connection Authentication Failed.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE19 =315- External Entity Not Found.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE20 =316- Invalid information for External Entity.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE21 =317- External Entity Suspended.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE22 =318- Invalid XML Format.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE23 =319- The Recharge MSISDN or Amount id in invalid format.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE24 =320- The Recharge MSISDN Prefix could not be found.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE25 =321- Location is not allowed for External Entity.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE26 =322- External Entity is not Associated with any Partner.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE27 =323- External Entity Credit Limit not defined.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE28 =324- External Entity Max Daily Credit Limit Reached.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE29 =325- External Entity Max Weekly Credit Limit Reached.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE30=326-External Entity Max Monthly Credit Limit Reached.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE31=327-Invalid Message.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE32=328-Subscriber Not Found.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE33=329-Subscriber is barred.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE34=330-Caught recharge with same amount within Successful Recharge Block Time.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE35=331-Service Unavailable.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE36=332-IN Response Time out (Ambiguous Case).
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE37=333-Internal System Error.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE38=334-Account number not found.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE39=335-Account Expired.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE40=336-Used for first time or invalid.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE41=337-Subscriber not activated.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE42=338-No PPS information.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE43=339-Recharge fail.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE44=340-Transaction SN repeated.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE45=341-Recharge succeeded but login failed.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE46=342-Querying area code failed (reversed but currently not in use).
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE47=343-Querying the validity period corresponding to the recharge amount failed.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE48=344-Reaching the max of registered subscribers.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE49=345-Service data is not configured.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE50=346-Invalid Connection Type. Please use prepaid or postpaid as field value.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE51=347-This operator is not supported at the moment.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE52=348-This operator is unknown.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE53=349-This GUID has already been used. Please provide an unique GUID.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE54=350-This GUID is invalid. Please combine alphanumeric characters of length 25 for GUID
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE56=351-This GUID could not be found. Pls try with a vaild Recharge Request GUID.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE63=380-Cancelled by operator. 
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE57=398-General Exception.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE58=399-General Error.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE59=400-This Recharge has been canceled by the client.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE60=800-Test Successful Recharge. Recharge is marked as complete for testing purpose.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE61=900-Successful Recharge.
VIRTUAL_RECHARGE_SSL_RECHARGE_RESPONSE62=999-Other
###VIRTUAL RECHARGE Income ratio. Income must be in percentage ratio
##        1	Grameen Phone
##        2	Banglalink
##        3	Robi
##        4	Citycell
##        5	Teletalk
##        6	Airtel
##
VIRTUAL_RECHARGE_OPERATOR_INCOME_RATIO1=1-98
VIRTUAL_RECHARGE_PROVIDER_INCOME_RATIO1=1-0.8
VIRTUAL_RECHARGE_OPERATOR_INCOME_RATIO2=2-97.75
VIRTUAL_RECHARGE_PROVIDER_INCOME_RATIO2=2-0.43
VIRTUAL_RECHARGE_OPERATOR_INCOME_RATIO3=3-97.53
VIRTUAL_RECHARGE_PROVIDER_INCOME_RATIO3=3-0.42
VIRTUAL_RECHARGE_OPERATOR_INCOME_RATIO4=4-96.4
VIRTUAL_RECHARGE_PROVIDER_INCOME_RATIO4=4-1.8
VIRTUAL_RECHARGE_OPERATOR_INCOME_RATIO5=6-97.07
VIRTUAL_RECHARGE_PROVIDER_INCOME_RATIO5=6-1.465
VIRTUAL_RECHARGE_OPERATOR_INCOME_RATIO6=5-95.5
VIRTUAL_RECHARGE_PROVIDER_INCOME_RATIO6=5-2.25
################Existing mobile operators################
BD_ISD_CODE=880
########################################################
BD_MOBILE_OPERATOR1=011-CityCell
BD_MOBILE_OPERATOR2=015-TeleTalk
BD_MOBILE_OPERATOR3=016-Airtel
BD_MOBILE_OPERATOR4=017-GP
BD_MOBILE_OPERATOR5=018-Robi
BD_MOBILE_OPERATOR6=019-BanglaLink
#############Cheque Requisition Leaf############
CHEQUE_LEAF_COUNT1=10-10
CHEQUE_LEAF_COUNT2=20-20
###############Excel File Type###########
EXCEL_FILE_EXTENSION1=1-xls
EXCEL_FILE_EXTENSION2=2-xlsx
##############WIMAX Service Provider###########
WIMAX_SSL_SERVICE_PROVIDER1=banglalion-BanglaLion
WIMAX_SSL_SERVICE_PROVIDER2=qubee-Qubee
##############WIMAX package type###########
WIMAX_SSL_PACKAGE_TYPE1=prepaid-Prepaid
WIMAX_SSL_PACKAGE_TYPE2=postpaid-Postpaid
#################Wimax User ID#######
WIMAX_SSL_STALKHOLDER_ID=ISLAMIBANK
################## Wimax Recharge Income ratio ############
WIMAX_RECHARGE_OPERATOR_INCOME_RATIO1=banglalion-98
WIMAX_RECHARGE_PROVIDER_INCOME_RATIO1=banglalion-1
WIMAX_RECHARGE_OPERATOR_INCOME_RATIO2=qubee-98
WIMAX_RECHARGE_PROVIDER_INCOME_RATIO2=qubee-1
################### Email recipients for Processes ################
EMAIL_RECIPIENTS_PROCESS_WIMAX_SETTLEMENT_FEEDBACK=harun@islamibankbd.com;rubina@islamibankbd.com
EMAIL_RECIPIENTS_PROCESS_RECHARGE_SETTLEMENT_FEEDBACK=harun@islamibankbd.com;rubina@islamibankbd.com
################ Settlement intervals (back date from system date)#################
SETTLEMENT_INTERVAL_WIMAX = 3
SETTLEMENT_INTERVAL_V_RECHARGE = 2
################### Recharge Processor ###########
RECHARGE_TP_MODULE_CONFIG1=101-46620-192.168.6.185-Security_Key
RECHARGE_TP_MODULE_CONFIG2=102-47649-192.168.7.66-Security_Key
############## User ID for Utility Service ########
UTILITY_SERVICE_SSL_STALKHOLDER_ID=ISLAMIBANK
######*****Account Subscription FTP Info ******###########
#SUBSCRIPTION_FILE_FTP_REPO=192.168.7.179
#SUBSCRIPTION_FILE_FTP_USER=ibanking
#SUBSCRIPTION_FILE_FTP_PWD=ibanking123
SUBSCRIPTION_FILE_FTP_REPO=10.180.23.36
SUBSCRIPTION_FILE_FTP_USER=ibanking
SUBSCRIPTION_FILE_FTP_PWD=ib@nk!@#
########*** Revenue sharing in Utility Bills Pay ############
############# Min-Max-Service Fee-Bank's Income
UTILITY_BILLS_PAY_REVENUE_SHARE_SLAB1=1-0-400-5.0-0.52
UTILITY_BILLS_PAY_REVENUE_SHARE_SLAB2=2-401-1500-10.0-1.025
UTILITY_BILLS_PAY_REVENUE_SHARE_SLAB3=3-1501-5000-15.0-1.54
UTILITY_BILLS_PAY_REVENUE_SHARE_SLAB4=4-5001-5000000-25.0-2.57
####--------------Bill Pay revenue ration-----------####
UTILITY_BILLS_PAY_REVENUE_CHARGE_RATIO=79.5-10.25-10.25
GP_UTILITY_BILLS_PAY_REVENUE_CHARGE_RATIO=50-50

############## VAT on Utility Charge #############
UTILITY_BILLS_PAY_REVENUE_VAT=15
UTILITY_BILLS_PAY_MAX_BILL_AMOUNT=20000
############# Utility Service Status update ##########
UTILITY_BILLS_PAY_STATUS_REQUEST_HOST=192.168.252.4
UTILITY_BILLS_PAY_STATUS_REQUEST_SECURITY_KEY=ss1St@tusB1llP@y
#################---Cheque-Requisition-ACC-types-----#########
CHEQUE_REQUISITION_ACC_TYPE1=01-AWCA
CHEQUE_REQUISITION_ACC_TYPE2=02-MSA
CHEQUE_REQUISITION_ACC_TYPE3=09-MSNDA
CHEQUE_REQUISITION_ACC_TYPE4=10-MSA-Stuff
################# SMS Limit notification #############
###   Destination mobile numbers separated by comma i.e.
###   88018XXXXXXXX,88017XXXXXXXX,88019XXXXXXXX
SMS_LIMIT_NOTIFY_RECEIVER=8801714345644,8801713190696
###################### Email Verifier link #############
EMAIL_VERIFIER_LINK=http://api.verify-email.org/api.php
EMAIL_VERIFIER_USER=
EMAIL_VERIFIER_CODE=
EMAIL_VERIFIER_MAILGUN_PUBLIC_KEY=pubkey-8c3g06fey0jkkwmp5zavvw20xpa7cb07
###################### Banglalion Card List ###########
BANGLALION_PREPAID_CARD_VALUE1=99-99
BANGLALION_PREPAID_CARD_VALUE2=199-199
BANGLALION_PREPAID_CARD_VALUE3=399-399
BANGLALION_PREPAID_CARD_VALUE4=699-699
BANGLALION_PREPAID_CARD_VALUE5=999-999
BANGLALION_PREPAID_CARD_VALUE6=1499-1499
BANGLALION_POSTPAID_CARD_VALUE1=200-200
BANGLALION_POSTPAID_CARD_VALUE2=700-700
BANGLALION_POSTPAID_CARD_VALUE3=1000-1000
BANGLALION_POSTPAID_CARD_VALUE4=1500-1500
################### Email recipients for Error Notification ################
SYSTEM_ALERT_RECEIVER=harun@islamibankbd.com;rubina@islamibankbd.com
########### EFT Configure ####################
###########FT Charge waiver account types#####
# EFT_CHARGE_WAIVER_ACC_TYPE1=10-MSA_STUFF
####################----Remote Signatory-----###
VIEW_SIGN_CARD_URL=http://192.168.7.89:8081/ecms/extranetViewSignCardAction.do
VIEW_SIGN_CARD_USER_ID=ibanking0544@#
VIEW_SIGN_CARD_PASSWORD=klsd09890/2349#3
VIEW_SIGN_CARD_MODULE_ID=901
###### EFT Excluded BANK list ####################
EFT_EXCLUDED_BANK1=125-IBBL
EFT_EXCLUDED_BANK2=035-BKB
EFT_EXCLUDED_BANK3=185-RBL
###################### GP Utility bil pay company code ###########
UTILITY_BILL_PAY_COMPANY_CODE1=BPDB-Bangladesh Power Development Board
UTILITY_BILL_PAY_COMPANY_CODE2=DPDC-Dhaka Power Distribution Company Limited (DPDC)
UTILITY_BILL_PAY_COMPANY_CODE3=DSCO-Dhaka Electric Supply Company Limited
UTILITY_BILL_PAY_COMPANY_CODE4=TTAS-Titas Gas
UTILITY_BILL_PAY_COMPANY_CODE5=BGSL-Bakhrabad Gas
UTILITY_BILL_PAY_COMPANY_CODE6=KGDCL-Karnaphuli Gas
UTILITY_BILL_PAY_COMPANY_CODE7=JGSL-Jalalabad Gas
UTILITY_BILL_PAY_COMPANY_CODE8=CWSA-Chittagong Water Supply & Sewerage
################### GP Bill Pay service configs ###########
GP_BILL_PAY_SERVICE_CONFIG1=101-47649-20502131001128914-192.168.0.77,192.168.0.22-8941b99443efbc2ad75f4f6ec085128dd892e8ac
###################### Purpose of Fund Transfer ###########
FUND_TRANSFER_PURPOSE1=Business-Business
FUND_TRANSFER_PURPOSE2=Giving_loan-Giving loan
FUND_TRANSFER_PURPOSE3=Debt_payment-Debt payment
FUND_TRANSFER_PURPOSE4=Family_maintenance-Family maintenance
FUND_TRANSFER_PURPOSE5=Education_Expense-Education Expense
FUND_TRANSFER_PURPOSE6=Medical_Expense-Medical Expense
FUND_TRANSFER_PURPOSE7=Service_charge_payment-Service charge payment
FUND_TRANSFER_PURPOSE8=Outward_remittance-Outward remittance
FUND_TRANSFER_PURPOSE9=Purchasing_goods-Purchasing of goods for personal usage
FUND_TRANSFER_PURPOSE10=Purchasing_land_flat-Purchasing land, building, house, flat etc
FUND_TRANSFER_PURPOSE11=Personal_saving-Personal Saving
FUND_TRANSFER_PURPOSE12=Waqf-Waqf


