##########################################################################
## Struts error messaging
errors.header=<UL>
errors.prefix=<LI><font color="#ff0000">
errors.suffix=</LI></font>
errors.footer=</UL>

## Struts Validator
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.
errors.notFound = Not Found: {0}
errors.notMatched = {0} and {1} does not Match
errors.numeric={0} must be numeric
errors.null = {0} cannot be blank
errors.eft.alphaNumeric = {0} must contains alphabet or alphanumeric characters with maximum length of {1}.
errors.eft.numeric = {0} must contains numeric characters with maximum length of {1}.

### Struts Other
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.system= Internal error occurred. Please email to administrator.
##########################################################################
error.dao.fetch = Database error fetching ({0})
error.dao.save = Database error while saving data {0}
error.dao.update= Database error while updating data {0}

error.activation.expired = Activation expired, please register again
error.activationLink.expired = Activation link is expired, please contact with administrator
error.link.expired = Link is expired, please re-initiate your task
error.activationCode = Wrong activation code provided
error.activationCode.generate = Cannot generate activation code

error.admin.inactive = Admin is inactive
error.admin.localLogin = Admin must login from local computer
error.admin.notNew = Not a fresh admin user
error.admin.permission = Not enough permission

error.branch.notOnline = Branch {0} (Code {1}) is not online

error.exists.admin = An administrator already exists with the given screen name
error.exists.profile = A registration (or request) already exists with the given email address {0}
error.exists.accountNo = An account no ({0}) already enlisted with this profile
error.exists.invCustID = Investment Customer ID ({0}) already enlisted with this profile
error.exists.fexCustID = FEx Customer ({0}) already enlisted with this profile

error.authorisation.failure = You are not authorised for this operation. Please contact administrator(mailto:admin.portal@islamibankbd.com)
error.authentication.failure = Profile authentication failure (possibility of fraud?)
error.authentication.size = Each part of authentication code must be at least 4 characters long

error.login.mismatch = login id or password or both do not match

error.missing.accNo = Account number missing
error.missing.account = Account information missing
error.missing.invCust = Investment Customer ID missing
error.missing.fexCust = FEx Customer ID missing
error.missing.activationCode = Activation code missing
error.missing.admin = Administrator missing (not found with such given name)
error.missing.authenticationCode = Authentication code missing
error.missing.custid = Customer ID missing
error.missing.email = Email address missing
error.missing.id = ID missing
error.missing.name = No name given
error.missing.password = Password missing
error.missing.profile = Profile missing
error.missing.profileID = Profile ID missing
error.missing.screen = No screen name given
error.missing.billDate = Bill Date missing
error.missing.fromDate = From Date missing
error.missing.toDate = To Date missing

error.notfound.admin.byScreen = User name or Password doesn't match
error.notfound.branch.byCode = Branch having code {0} is not online
error.notfound.newPass = No new password given
error.notChanged.newPass = New password is the same as old 
error.notfound.profile.byACode = No profile found having given activation code
error.notfound.profile.byEmail = No profile found having the given email address
error.notfound.profile.byID = No profile found having the given ID

error.null.emailOrPass = Please provide your email and password
error.null.idOrPass = Login id or password null
error.null.profile = Profile cannot be null

error.profile.alreadyBlocked = Profile is already disabled
error.profile.alreadyBanned = Profile is already banned
error.profile.checks = Not all checking has been confirmed
error.profile.inactive = Profile is not in active status. Please check your email for details.
error.profile.dead = Profile is in dead status
error.profile.invalidAccount = The data for account {0} is invalid. Please check your entries
error.profile.invalidInvCustID = The data for Investment Cust ID {0} is invalid. Please check your entries
error.profile.invalidFexCustID = The data for FEx Cust ID {0} is invalid. Please check your entries
error.profile.invalidStatus = Profile is in an invalid status
error.profile.onlyBlockedStatus=Invalid Status.Only Blocked Status can be banned
error.profile.blocked = User is locked. Please check your email for details.
error.profile.blocked.check.email=User is locked.<STRONG>Please check your email.</STRONG>
error.profile.blocked.check.email.later=User is locked.<STRONG>An email will be sent to you.</STRONG>
error.profile.notBlocked = Profile is not blocked
error.profile.banned = User is banned. Please check your email for details.
error.profile.applied = User is in Applied state. Please submit Acknowledge Form to your branch for approval.
error.profile.banned.check.email=User is banned.<STRONG>Please check your email.</STRONG>
error.profile.banned.check.email.later=User is banned.<STRONG>An email will be sent to you.</STRONG>
error.profile.notBanned = Profile is not banned
error.profile.notNew = New profile cannot have an ID; maybe profile already saved
error.profile.newAccount = A profile must have at least one enlisted account
error.profile.newAndActCode = New profile cannot have activation code
error.profile.notActivatable = Profile cannot be activated
error.profile.notApprovable = Profile not approvable (Is it already approved?)
error.profile.notDiscardable = The profile is not discardable
error.profile.reset = Only fresh profiles can be reset
error.profile.status = Invalid Status
error.profile.notValid = This is not a valid user ID

error.accNo.missing = Account number missing
error.accNo.invalid = Account number ({0}) invalid
error.accNo.exist = Account number {0} already registered with another profile
error.custID.exist = Customer ID {0} already registered with another profile

error.validation.accNoFormat = Invalid account number format ({0}). Please provide 17 digit account no.
error.validation.accNoVersion = Invalid version ({0})
error.validation.checkDigit = Check digit does not match ({0})
error.validation.custIDFormat = Invalid customer ID format ({0}). Please provide 13 digit customer id.
error.validation.oldPassMatch = Old password doesn't match

error.dao.admin.doesExist = Couldn't check for existence of user ({0})
error.dao.admin.fetch = Database error fetching admin user ({0})
error.dao.admin.save = Cannot save admin info ({0})
error.dao.admin.update = Cannot update admin user ({0})

error.dao.branch.fetch = Couldn't retrieve branch details ({0})
error.dao.branch.fetchList = Couldn't retrieve branch list ({0})
error.dao.branch.save = Cannot save branch info ({0})
error.dao.branch.update = Failed to update branch info ({0})

error.dao.profile.delete = Couldn't delete profile ({0})
error.dao.profile.doesExist = Couldn't check for existence of profile ({0})
error.dao.profile.fetch = Database error fetching profile user ({0})
error.dao.profile.save = Cannot save profile info ({0})
error.dao.profile.update = Cannot update profile ({0})
error.dao.statusHistory.save=Cannot save status history info ({0})
error.dao.tracker.save = Cannot save Tracker info ({0})
error.dao.ipRange.save = Cannot save IP Range info ({0})

error.dao.transfer.save = Cannot save profile info ({0})
error.dao.mailStatus.save = Cannot save mail status ({0})
error.dao.mailStatus.fetch = Cannot fetch mail with given status ({0})

error.mail.configure = Error configuring mail system
error.mail.send = Cannot send mail ({0})

error.remoteConn.conn = Couldn't connect to database of branch {0}
error.remoteConn.dblib = Database libraries not found

error.tx.begin = Error starting transaction
error.tx.close = Error closing session
error.tx.commit = Error committing transaction
error.tx.initdb = Error initializing database
error.tx.initNull = Cannot initialize with null session
error.tx.noSessControl = No session control available
error.tx.noTxControl = No transaction control available
error.tx.open = Error opening session
error.tx.rollback = Error during transaction rollback
error.tx.runningSession = Cannot open a new session while one is running
error.tx.sessNull = Session is null
error.tx.dbFail = Database error. please email to administrator

error.mail.encryption=Activation Link is incorrect
error.mail.decryption=email address can't be decrypted
error.security.dob=Wrong date of birth
error.security.phoneNo=Wrong Phone No
error.activationLink.status=Your status has already been changed.
error.wrong.activationLink=Wrong Activation Link
error.profile.alreadyUnBannedReq=You already has sent Unban-Requst

error.dao.operation.fetch=Operation List not found
error.plz.login=Please login
error.item.notSelect=Please select {}

error.notfound.profile.byStatus = No profile found having following status
error.wrong.linkvalue = Provided link is invalid.check again.

error.remoteWithdraw.info = Couldn't process withdrawal info
error.remoteDeposit.info = Couldn't process deposit info
error.fee.info = Couldn't process fee/charge info

error.remoteWithdraw.restricted = Withdraw restricted for this account
error.remoteWithdraw.failed = Account withdraw failed. Please contact administrator
error.remoteWithdraw.balance = Balance is insufficient for the requested withdrawal

error.remoteDeposit.restricted = Deposit restricted for this account
error.verifyAccount.operationSupport = Operation is not supported

error.fundTransfer.restricted = Transaction is restricted for this account
error.fundTransfer.failed = Fund transfer failed. Please contact administrator
error.cbsOperation.failed = Transaction is failed. Please contact administrator
error.fundTransfer.balance = Balance is insufficient for the requested transfer
error.fundTransfer.notFound= Fund transfer info not found
error.userSession.expired = Session expired. Please Login
error.featureSubscription.notAccepted = You did not agree to subscribe.
error.fTFail.transactionDateDiff = Fund transfer is unavailable for these two branches for few moments (Business Date difference). Please try again later
error.fundTransfer.noOfTransLimit = You have facility to make maximum {0} transfer per day
error.fundTransfer.transAmtLimit = You have facility to make transfer of maximum {0} Taka per day. Already transferred {1} Taka
errors.confirmpassword.match = Confirmation password not match
errors.select.waiver = Select a waiver first
errors.waiver.exists = This waiver has enlisted before
error.fundTransfer.otpInvalid=Invalid One Time Key.
error.eft.processInfoNotFound= EFT process info not found.
error.date.before = {0} can not be earlier than {1}.
error.eft.noOfTransLimit = You have facility to make maximum {0} transfer to other bank per day
error.eft.transAmtLimit = You have facility to make transfer of maximum {0} Taka to other bank per day. Already transferred {1} Taka