bitronix.tm.serverId=portal-tomcat-global-txman
bitronix.tm.timer.defaultTransactionTimeout=60
bitronix.tm.journal.disk.logPart1Filename=./tx-logs/part1.btm
bitronix.tm.journal.disk.logPart2Filename=./tx-logs/part2.btm
bitronix.tm.currentNodeOnlyRecovery=false
