### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/eibsportal.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.scheduleFile=org.apache.log4j.RollingFileAppender
log4j.appender.scheduleFile.File=${catalina.home}/logs/portal-schedulers.log
log4j.appender.scheduleFile.MaxFileSize=20MB
log4j.appender.scheduleFile.MaxBackupIndex=2
log4j.appender.scheduleFile.layout = org.apache.log4j.PatternLayout
log4j.appender.scheduleFile.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.settlementFile=org.apache.log4j.RollingFileAppender
log4j.appender.settlementFile.File=${catalina.home}/logs/portal-settlements.log
log4j.appender.settlementFile.MaxFileSize=20MB
log4j.appender.settlementFile.MaxBackupIndex=2
log4j.appender.settlementFile.layout = org.apache.log4j.PatternLayout
log4j.appender.settlementFile.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.webService=org.apache.log4j.RollingFileAppender
log4j.appender.webService.File=${catalina.home}/logs/portal-web-service.log
log4j.appender.webService.MaxFileSize=20MB
log4j.appender.webService.MaxBackupIndex=2
log4j.appender.webService.layout = org.apache.log4j.PatternLayout
log4j.appender.webService.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.soapService=org.apache.log4j.RollingFileAppender
log4j.appender.soapService.File=${catalina.home}/logs/portal-soap-service.log
log4j.appender.soapService.MaxFileSize=20MB
log4j.appender.soapService.MaxBackupIndex=2
log4j.appender.soapService.layout = org.apache.log4j.PatternLayout
log4j.appender.soapService.layout.ConversionPattern=%X{btm-gtrid}%d{ISO8601} %5p %c{1}:%L - %m%n


log4j.appender.ft=org.apache.log4j.RollingFileAppender
log4j.appender.ft.File=${catalina.home}/logs/portal-ft-service.log
log4j.appender.ft.MaxFileSize=50MB
log4j.appender.ft.MaxBackupIndex=2
log4j.appender.ft.layout = org.apache.log4j.PatternLayout
log4j.appender.ft.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.visaPay=org.apache.log4j.RollingFileAppender
log4j.appender.visaPay.File=${catalina.home}/logs/portal-visaPay-service.log
log4j.appender.visaPay.MaxFileSize=50MB
log4j.appender.visaPay.MaxBackupIndex=2
log4j.appender.visaPay.layout = org.apache.log4j.PatternLayout
log4j.appender.visaPay.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.category.com.condo.portal.schedule = debug, scheduleFile
log4j.category.com.condo.portal.settlements = debug, settlementFile
log4j.category.com.condo.webService = debug, webService
log4j.category.com.condo.portal.soap = debug, soapService
log4j.category.com.condo.visa = debug, visaPay

# set log level to debug, eft processes
log4j.appender.eft=org.apache.log4j.RollingFileAppender
log4j.appender.eft.File=${catalina.home}/logs/portal-eft-service.log
log4j.appender.eft.MaxFileSize=20MB
log4j.appender.eft.MaxBackupIndex=3
log4j.appender.eft.layout = org.apache.log4j.PatternLayout
log4j.appender.eft.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n


### log global tx
log4j.category.com.condo.ft = debug, ft
log4j.category.btm=debug, ft
log4j.category.com.condo.ecom = debug, stdout
log4j.category.com.condo.sms.util = debug, stdout



log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.com.condo=error, file, stdout
