########GLOBAL SMS configurations#########
IBBL_ROBI_USER_NAME=IslamiBank
IBBL_ROBI_USER_CODE=!BBL4225bulk
IBBL_ROBI_SENDER_NUMBER=8801841114225
IBBL_SMS_SENDER_NUMBERS=8801841114225/01977774225
##############---------Web Service Configurations----------#########
#ROBI_WS_SEND_SINGLE_TEXT=http://cmp.robi.com.bd/WS/CMPWebService.asmx/SendTextMessage
#ROBI_WS_SEND_MULTIPLE_TEXT=http://cmp.robi.com.bd/WS/CMPWebService.asmx/SendTextMultiMessage
#ROBI_WS_MESSAGE_STATUS=http://cmp.robi.com.bd/WS/CMPWebService.asmx/GetMessageStatus
ROBI_WS_SEND_SINGLE_TEXT=https://bmpws.robi.com.bd/ApacheGearWS/SendTextMessage
ROBI_WS_SEND_MULTIPLE_TEXT=https://bmpws.robi.com.bd/ApacheGearWS/SendTextMultiMessage
ROBI_WS_MESSAGE_STATUS=https://bmpws.robi.com.bd/ApacheGearWS/GetMessageStatus
####################---------Wimax Configurations------#############
SSL_WIMAX_GET_AVAILABLE_CARD_TYPES_URL=http://192.168.252.2/sslservices/availablecard.php
SSL_WIMAX_CONFIRM_CARD_BUY_URL=http://192.168.252.2/sslservices/getcard.php
SSL_WIMAX_PAY_BILL_URL=http://192.168.252.2/sslservices/successtrx.php
###################--------Utility Service Configurations-------############
SSL_UTILITY_SERVICE_GET_NAME_LIST=http://192.168.252.2/sslservices/available_utilityservices.php
SSL_UTILITY_SERVICE_REQUEST_BILL_PAY=http://192.168.252.2/sslservices/utility_service.php
###############-------SSL SMS Configurations---###############
SSL_SMS_SERVICE_URL=http://sms.sslwireless.com/smsaccelerator/
SSL_SMS_SERVICE_GUID=0Wk5Imj5PYKxkRnw8GsE
###############-------SMS Gateway Configurations---###############

