error.item.notSelect=Please select an item

button.submit = Submit
button.login = Login
button.clear = Clear
button.cancel = Cancel
button.add = Add
button.modify = Modify
button.delete = Delete
button.approve=Approve
button.revoke=Revoke
button.remove=Remove Profile
button.next = Next
button.continue = Continue
button.skip = Skip
button.discard = Discard
button.reject = Reject
button.back = Back


portal.title = Bank at your premises
portal.bankname = IBBL iBanking
portal.ibanking = IBBL iBanking
portal.slogan = Based on Islamic Shariah
#portal.logo.location = /eibsportal/images/logo.gif
portal.logo.location = images/logo.png
portal.logo.visa = images/Visa.gif
portal.image.close = images/close.png
portal.newFeatureImg.location = images/new.png
portal.bulletCheck.location = images/red-check.gif
portal.arrowServiceList.location = images/bulletIcon2.png
portal.arrowRight.location = images/arrow_faq.png
portal.footer.copywrite = Developed by : Software Team, Islami Bank Bangladesh Limited.<br> Copyright &copy;
portal.visaLogo.location = images/visaLogo.png

#----------- Prompt---------------------
prompt.login.id = User ID
prompt.userType=User Type
prompt.login.password = Password
prompt.fromDate = From Date
prompt.toDate= To Date
prompt.personalInfo = Personal Information
prompt.mandatoryField = <font color = "#ff0000"<sup>*</sup></font>
prompt.firstName = First Name
prompt.lastName = Last Name
prompt.email = E-mail
prompt.newEmail = New E-mail
prompt.newUserID = New User ID
prompt.userID = User ID
prompt.password = Password
prompt.contactAddress = Contact Address
prompt.permanentAddress = Permanent Address
prompt.nationalId = National Id
prompt.passportNo = Passport Number
prompt.expiryDate = Passport Expiry Date
prompt.challengeImage = Challenge Image
prompt.enterChallengeKey = Enter Challenge Key
prompt.accountNo = Account No
prompt.invCustID = Investment Customer ID
prompt.invGrpCustID = Investment Group Customer ID
prompt.fexCustID = FEx Customer ID
prompt.fexGrpCustID = FEx Group Customer ID
prompt.accountInfo=Account Information
prompt.title = Title
prompt.branchCode = Branch Code
prompt.noOfAcc= No of Account(s) for Registration
prompt.custID = Customer ID
prompt.accountTitle= Account Title
prompt.acountList= List of Registered Account(s)
prompt.invAccList = List of Investment Accounts
prompt.fexAccList = List of FEx Accounts
prompt.invCustIDList= List of Investment Customer ID
prompt.fexCustIDList= List of FEx Customer ID
prompt.view= A/C Statement
prompt.statement = Reconcile Statement
prompt.accTitle = Acc Title
prompt.subscriptionDate = Subscription date
prompt.select = Please Select
prompt.accNo = Account No
prompt.brCode = Branch
prompt.confirmedPassword = Confirm Password
prompt.adminType = Admin Type
prompt.challengeText = Challenge Text
prompt.challengeKey = Challenge Key
prompt.dob = Date of Birth / Incorporation
prompt.regDate = Registration Date
prompt.profileID = Profile ID
prompt.authenticationCode = Authentication Code
prompt.authorizationCode = Authorization Code
prompt.screenName = Screen Name
prompt.actualName = Actual Name
prompt.desc = Description
prompt.passportExpiry = Passport Expiry Date
prompt.branchName = Branch Name
prompt.authCodeLast= Last part of Authentication code is required
prompt.authCodeFirst= First part of Authentication code is required
prompt.verificationTitle= Did you verify the following properties manually?
prompt.privilegeTitle= Set of Privilege
prompt.accVerified = A/C No
prompt.custIDVerified = Cust ID
prompt.signCardVerified = Signature
prompt.activationCode = Activation Code
prompt.code= Activation Code
prompt.string=Email
prompt.active = Active
prompt.permissionCreateAdmin = Create Admin
prompt.permissionApproveReg = Approve Request
prompt.permissionRejectReg =  Reject Request
prompt.permissionDisableUser = Disable User
prompt.permissionEnableUser = Enable User
prompt.permissionViewReports = View Reports
prompt.name = Name
prompt.approver = Approver
prompt.outputType=Output Format
prompt.invoiceNo = Invoice / PON No
prompt.refNo=Ref.No
prompt.exHouse=Exchange House
prompt.fddNo = FDD No
prompt.phoneNo=Cell No
prompt.userInfo=User Information
prompt.adminInfo=Administrator Information
prompt.userStatus=User Status
prompt.operationName=Operation Name
prompt.accountType= A/C Type
prompt.accountSerial=Account Serial
prompt.feedbackMatter= About What?
prompt.feedbackContent= Comment
prompt.status=Profile Status
prompt.customerID=Customer ID
prompt.reportType= Report Type
prompt.resendMail= Regenerate
prompt.profileMail= Profile Email
prompt.currentUserType = Current User Type
prompt.profileSubsType = Subscription Type
prompt.profileSubsValue = Subscribe A/C for Fund Transfer
prompt.fromAccount= From Account
prompt.toAccount= To Account
prompt.amount= Amount in Taka
prompt.oneTimeKey= One Time Key
prompt.staticPin=Pin Code [TPIN]
prompt.transferID= Transfer ID
prompt.itemID = Item ID
prompt.iRechareID= iRecharge ID
prompt.faqGroup= FAQ Group
prompt.faqTitle = FAQ Title
prompt.faqDescription = FAQ Description
prompt.instrNo=Instrument No
prompt.package=Package
prompt.availBal=Available balance
prompt.waiverType = Waiver Type
prompt.waiverPercent = Waiver in Percent
prompt.waiverMaxLimit = Maximum Limit
prompt.waiverMinLimit = Minimum Limit
prompt.waiverPeriod = Period in days
prompt.date = Date
prompt.recharge.status = iRecharge Status
prompt.receipentPhone = Receipent Phone No
prompt.transfer.status = Fund Transfer Status
prompt.transfer.type = Fund Transfer Type
prompt.settl.status = Settlement Status
prompt.provider = Provider
prompt.mailBy = Mail By
prompt.subject=Subject
prompt.body=Body
prompt.billDate=Bill Date
prompt.costSheet=Cost Sheet
prompt.note=Note
prompt.noOfLeaf = No of Cheque Leaf
prompt.collBranchName = Collecting Branch
prompt.selectFile = Select File
prompt.excelFileType = Excel File Type
prompt.chequeIssueStatus =Cheque Isuue Status
prompt.dateAndTime = Date & Time
prompt.batchId=Batch Id
prompt.batchNo=Batch No
prompt.batchTotalAmount=Amount
prompt.batchExeDate=Execution Date
prompt.toBank = To Bank
prompt.beneficiaryBank = Beneficiary Bank
prompt.toBranch = To Branch
prompt.recipientName = Recipient Name
prompt.batchRechargeStatus=Batch Recharge Status
prompt.billType=Bill Type
prompt.debitAccNo=Debit Account No
prompt.employeeID=Employee Id
prompt.designation=Designation
prompt.status.batchRecharge=Batch Recharge Status
prompt.detail=Detail
prompt.cardType=Card Type
prompt.orderDetail=Order Detail
prompt.wimaxConProvider=Wimax Connection Provider
prompt.qbAccNo=Qubee A/C No
prompt.bLionAccNo=Banglalion User Id
prompt.totalAmount=Total Amount
prompt.wimaxServiceID= Wimax Service ID
prompt.profileSubscription= Profile Subscription
prompt.startDate=Start Date
prompt.format=Format
prompt.intervalUnit=Interval Unit
prompt.intervalValue=Interval Value
prompt.medium=Medium
prompt.subscriptionType=Subscription Type
prompt.creditAccNo=Credit Account No
prompt.serviceType=Service Type
prompt.routingNo=Routing No
prompt.billNo=Bill No
prompt.checkDigit=CD
prompt.meterNo=Meter No
prompt.billMonth=Bill Month
prompt.billYear=Bill Year
prompt.wimaxRechargeId=Wimax Recharge Id
prompt.ftPendingList=Fund Transfer Pending List
prompt.destAccTitle=Destination A/C Title
prompt.customerNo=Customer No
prompt.serviceAccNo=Service Account No
prompt.additionalInfo=Additional Info
prompt.utilityServiceId=Utility Service Id
prompt.billPayStatus=Bill Pay Status
prompt.settlementType=Settlement Type
prompt.transactionType=Transaction Type
prompt.newPhoneNo=New Phone No
prompt.verificationCode=Verification Code
prompt.filenameConvention=Filename Convention
prompt.adminId=Admin ID
prompt.profileLog=Profile Log
prompt.criteria=Criteria
prompt.transCategory=Transaction Category
prompt.minTrans=Minimum Transaction
prompt.maxTrans=Maximum Transaction
prompt.minAmount=Minimum Amount
prompt.maxAmount=Maximum Amount
prompt.instrType= Instruction Type
prompt.issuerBr = Issuer Br
prompt.complainNo=Complain No
prompt.transactionStartDate = Transaction Start Date
prompt.transactionEndDate = Transaction End Date
prompt.paymentInfo = Payment Info
prompt.fatherName = Father's Name
prompt.motherName = Mother's Name
prompt.spouse = Spouse Name
prompt.incomeSource = Source of Income
prompt.tin = TIN
prompt.occupation = Occupation
prompt.natinality = Nationality
prompt.resStatus = Residential Status
prompt.gender = Gender
prompt.contactNo = Contact Number
prompt.upload = Upload File

prompt.nomineeName = Name of Nominee
prompt.nomineeFather = Father of Nominee
prompt.nomineeMother = Mother of Nominee
prompt.nomineeAddr = Address of Nominee
prompt.nomineeRelation = Relation with A/C Holder
prompt.nomineePercent = Percent of Ownership

prompt.currency = Currency
prompt.ownership = Ownership
prompt.initialDeposit = Initial Deposit
prompt.term = Term
prompt.monthlyInstallment = Monthly Installment

prompt.eft = Fund Transfer to Other Bank (EFT Instruction)
prompt.ft.purpose= Purpose of Fund Transfer

#----------- Title---------------------
title.error=Error-IBBL iBanking
title.accountSummary=Account Summary Information
title.accountTxSummary=Account Transaction Summary
title.form.login = Please Login
title.form.login.submit = Login
title.form.login.subscribe = Subscribe Me
title.form.update.submit = Update
title.form.edit.submit = Edit profile
title.login = Login
title.layout = Layout
title.viewAccounts  = View Accounts
title.enlistAccounts = Enlist Accounts
title.enlistInvFexCustID = Enlist Investment of FEx Customer ID
title.balanceEnquiry = Balance Enquiry
title.accountStatement = Account Statement
title.invAccountStatement = Investment Account Statement
title.manageSubscriptions = Manage Subscriptions
title.userPanel = User Panel
title.registerPage = Register Page
title.query = Query
title.futurePlan = Future Plan
title.aboutUs = About Us
title.feedBack = Feed Back
title.listOfRequest = Maintain User
title.listOfAdmin = List Of Admin
title.maintainAdminUser = Maintain Admin User
title.maintainUser = Maintain User
title.searchFTTMessage = FTT MESSAGE SEARCH
title.searchFDDPayment =  FDD PAYMENT
title.autoUnlockUser=Auto Unlock User Status
title.sendUnbanReques=Send UNBAN-REQUEST
title.unbanUsersByAdmin=Unban users by administrator
title.batchResendFailedEmail=Batch Resend Failed Email
title.manual=eIBS Portal Manual
title.changePassword = Change Password
title.resetPassword = Reset Password
title.changeUserPassword = Change user Password
title.createAdmin = Create Admin
title.approveRegistration = Approve Registration
title.accountTransactionForResidenceAccount= Account Transaction For Non-Residence Account
title.activate = Activate
title.home = IBBL iBanking - Internet Banking Service
title.swftReconStatement= Swift Recon Statement
title.directAccStatement= View Clients Account Statement
title.adminReportHome=Admin Report Home
title.transactionalReport = Transactional Report
title.brWiseApprovedUserAccSummary= Approved Client Summary
title.brWiseRegisteredUserAccSummary= Registered Client Summary
title.registeredUserAccList= Registered User Account List
title.pendingClientList= Pending Client List
title.custDetailInfo= Client Details Information
title.fundTransDetailInfo= Fund Transfer Details Information
title.instrumentClearingStatus= Clearing Instrument Status
title.ostdLiability= Clients Outstanding Liability Position
title.accInfoBrRefNo= Account Info by Ref no
title.editUserProfile= Edit profile
title.viewUserProfile= View profile
title.changeUserId= Change UserId
title.searchCustomer= Search Customer
title.listOfBr= List of Branches
title.changeUserType = Change User Type
title.changeAdminType = Change Admin Type
title.profileSubsInfo = Profile Subscription Info
title.fundtransfer = Fund Transfer
title.featureDetail = Feature Detail
title.confirmRequestedFT =Confirm Requested fund Transfer
title.changePhoneNo= Change Phone Number
title.faqs= Frequently Asked Questions
title.virtualRecharge = iRecharge
title.searchClient = Search Client
title.changePinCode=Change Pin Code
title.waiver = Waiver
title.sslStatement = iRecharge Statement
title.wiMaxStatement = WiMax Recharge Statement
title.approveDebitAccount = Approve debit account
title.checkUserPhoneNumber = Update Phone Number
title.ourService = Our Services
title.deleteUserProfile = Remove User Profile
title.ftVoucher=iTransfer Voucher
title.iRechargeVoucher=iRecharge Voucher
title.maintain=Maintain
title.adminPanel=Admin Panel
title.massMailing=Mass Mailing
title.adminDocs = Admin Document
title.chequeBookIssue = Cheque Book Issue
title.costSheet = Cost Sheet
title.privilegeAdmin= Admin Privilege
title.virtualBatchRecharge = Bulk iRecharge
title.chequeBookRequisition = Cheque Book Requisition
title.manageChequeBook =Manage Cheque Book
title.chequeBookRequest = Cheque Book Request
title.newPinCodeRequest  = New TPIN Request
title.modifyBatchRechrg  = Modify Batch Recharge
title.privilegeProfile= Profile Privilege
title.batchRechargeProcess=Batch Recharge Process
title.utilityBillPay=Utility Bill Payment
title.descoBillPay=DESCO Bill Pay
title.dpdcDescoBillPay=DPDC/DESCO Bill Pay
title.virtualBatchRechargeRpt = Batch Virtual Recharge Report
title.dateWiseBatchRecharge = Date Wise Batch Virtual Recharge
title.wimaxBillPay = Wimax Bill Pay
title.rptWimaxBillPay = Wimax Bill Pay Report
title.wimaxStatement=Wimax Statement
title.cardDetail=Card detail
title.registration=User Registration by Admin
title.profileMaintainance=Profile Maintainance
title.mailSupport=Mail Support
title.adminMaintainance=Admin Maintainance
title.operations=Operations
title.settlement=Settlement
title.addRemoveSubscription=Add Remove Subscription
title.batchRechrgStatement=Batch Recharge Statement
title.clearingInstruStatusDaily=daily Inward Clearing Status
title.userDocs = User Document
title.serviceChrages=Service Charges
title.wimaxVoucher=Wimax Voucher
title.utilityStatement=Utility Statement
title.utilityVoucher=Utility Voucher
title.technicalOperationHome=Technical Operation Home
title.rptDateWiseSettlement=Report Date Wise Settlement
title.webServiceTransaction=Web Service Transaction
title.profileLoginfo=Profile Log Info
title.adminLoginfo=Admin Log Info
title.adminInfoUpdate=Update Admin Information
title.positivepayment = Positive Payment Instruction
title.activeDactivateProfile=Active/Deactivate Profile
title.securiyConcern=Security Concern
title.changeAdminPass=Change Admin Password
title.loginSuccess=Welcome - IBBL iBanking
title.issueTicket=Issue Complaint
title.responseTicket=Resolve Complaint
title.searchTicket=Search Complaint
title.dateWiseTicketStatus=Monitor Complaint
title.resolveReferredTicket=Resolve Referred Ticket
title.developerQueuedTicket=Developer Queued Ticket
title.clientRechargeStatus=Client Recharge Status
title.manageTicket=Manage Complaint
title.chequeStopPayment=Cheque Stop Payment
title.processUnrcnciledEntries=Process Unreconciled Entries
title.creditCardHome=Credit Card Home
title.creditCardBillPay=Credit Card Bill Pay
title.changeSMSSender=Change SMS Sender
title.updateBranchInfo=Update Branch Info
title.sendTestSMS=Send Test SMS
title.manageUserRole=Manage User Role
title.accountServices=Account Services
title.accountNoWithdrawal=Account No Withdrawal
title.searchAdmin=Search Admin
title.handoverBrAdmin=Handover Branch Admin
title.visaCreditCardHome=VISA Credit Card Home
title.visaCreditCardBillPay=VISA Credit Card Bill Pay
title.currentAdminInfo=Current Admin Info
title.cbsAccOperationLog=CBS Account Operation Log
title.chqRequisitionInfo=Date Wise Cheque Requisition Info
title.chqRequisitionStatus=Cheque Requisition Status
title.updateAdminEmpId=Update Admin Employee Id
title.monitorUsrSesnActivity=Monitor User Session Activity
title.accountOpening=New Account Opening
title.visaReverseTrans=VISA Credit Card Reverse Transaction